{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":9,"column":20},"end":{"row":9,"column":21},"action":"remove","lines":["n"],"id":18}],[{"start":{"row":9,"column":19},"end":{"row":9,"column":20},"action":"remove","lines":["o"],"id":19}],[{"start":{"row":9,"column":18},"end":{"row":9,"column":19},"action":"remove","lines":["m"],"id":20}]]},"ace":{"folds":[],"scrolltop":48,"scrollleft":0,"selection":{"start":{"row":16,"column":11},"end":{"row":16,"column":11},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":1,"state":"start","mode":"ace/mode/json"}},"timestamp":1473627412501,"hash":"8c925042873b6b4fc009ca11bed13fd23f5ad409"}