{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":470,"scrollleft":0,"selection":{"start":{"row":53,"column":3},"end":{"row":53,"column":3},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":23,"state":"start","mode":"ace/mode/json"}},"timestamp":1473655893705,"hash":"ba9a8d6ec30e0dc4d8be295894fe5f3709084922"}